[gd_scene load_steps=2 format=3 uid="uid://c1x16d2pvnml0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_xl5qv"]

[node name="3dMaksikHome" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.88422, 0, 0, 0, 2.88422, 0, 0, 0, 2.88422, 0, 0, 0)
mesh = SubResource("PlaneMesh_xl5qv")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1.7, 0, 0, 0, 1, 0, 0, 0, 1.9, 0, 0.3, 0.095)
size = Vector3(1.5, 1.6, 0.1)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGBox3D"]
transform = Transform3D(0.67518, 0, 0, 0, 5.58943e-08, 1.1253, 0, -0.93775, 7.06032e-08, 0, 0.3, 0)
operation = 2
radius = 0.3
height = 0.2

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.848858, 0.36689, -0.380569, 0.0330614, 0.68167, 0.730912, 0.527587, -0.633022, 0.566511, -1.4, 2.3, 2.1)
